spring.application.name=notification-service

server.port=8086

# service-discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Topics
kafka.topic.user.signup.notification=user_signup_notification
kafka.topic.password.reset.notification=password_reset_notification
kafka.topic.order.notification=order_notification

# Email
system.email.id=udaysisodiya.scaler@gmail.com
system.email.password=Uday9521#